1 (ML): CIA E2 MWT 65 (10, H2Hn)
2 (ML): MWT 65 CIA E2 (10, H2Hn)
3 (M): AIX C3 CIA B3 (10, H2Hn)
4 (M): CIA B3 AIX C3 (10, H2Hn)
5 (ML): CIA E1 NPR B14 (10, H2Hn)
6 (ML): NPR B14 CIA E1 (10, H2Hn)
7 (ML): MWT 65 PCE D4 (16, H2He)
8 (ML): PCE D4 MWT 65 (16, H2He)
9 (S): PCE A8 SEG D30 (8, H2Hn)
10 (S): SEG D30 PCE A8 (8, H2Hn)
11 (S): AIX A12 VDA 33 (8, H2Hn)
12 (S): VDA 33 AIX A12 (8, H2Hn)
13 (S): AIX A11 SEG D29 (8, H2Hn)
14 (S): SEG D29 AIX A11 (8, H2Hn)
15 (M): AIX C2 MWT 75 (6, H2He)
16 (M): MWT 75 AIX C2 (6, H2He)
17 (S): MWT 7 NPR B7 (1, H2He)
18 (S): NPR B7 MWT 7 (1, H2He)
21 (S): SEG D28 NPR B50 (4, H2He)
22 (S): NPR B50 SEG D28 (4, H2He)
23 (S): PCE A9 VDA 32 (8, H2Hn)
24 (S): VDA 32 PCE A9 (8, H2Hn)
25 (M): GBE A8 MWT 75 (0, H2Ne)
26 (M): MWT 75 GBE A8 (0, H2Ne)
27 (M): GBE A8 CIA B3 (7, H2Nn)
28 (M): CIA B3 GBE A8 (7, H2Nn)
29 (M): GBE A8 AIX C3 (6, H2Nn)
30 (M): AIX C3 GBE A8 (6, H2Nn)
101 (ML): CIA E2 MBI 5 (6, H2Nn)
102 (ML): MBI 5 CIA E2 (6, H2Nn)
103 (XS): CIA C14 TOU 5 (10, H2Nn)
104 (XS): TOU 5 CIA C14 (10, H2Nn)
105 (S): CIA D16 RIV 6 (8, H2Nn)
106 (S): RIV 6 CIA D16 (8, H2Nn)
107 (S): CIA D16 RAA B8 (7, H2Nn)
108 (S): RAA B8 CIA D16 (7, H2Nn)
109 (XS): CIA C14 SHI T2-3 (28, H2Nn)
110 (XS): SHI T2-3 CIA C14 (28, H2Nn)
111 (XS): CIA C14 PIA A4 (7, H2Nn)
112 (XS): PIA A4 CIA C14 (7, H2Nn)
113 (XS): CIA C14 MWK 3 (8, H2Nn)
114 (XS): MWK 3 CIA C14 (8, H2Nn)
115 (XS): CIA C14 LBX B4 (8, H2Nn)
116 (XS): LBX B4 CIA C14 (8, H2Nn)
117 (ML): CIA E2 WHT B12 (6, H2Nn)
118 (ML): WHT B12 CIA E2 (6, H2Nn)
119 (ML): CIA E2 TBI 4 (5, H2Nn)
120 (ML): TBI 4 CIA E2 (5, H2Nn)
121 (ML): CIA E2 SAN A4 (5, H2Nn)
122 (ML): SAN A4 CIA E2 (5, H2Nn)
123 (ML): CIA E1 PXA A9 (1, H2Ne)
124 (ML): PXA A9 CIA E1 (1, H2Ne)
125 (ML): CIA E1 KTI F3 (6, H2Nn)
126 (ML): KTI F3 CIA E1 (6, H2Nn)
127 (ML): CIA E1 IXM C27 (6, H2Nn)
128 (ML): IXM C27 CIA E1 (6, H2Nn)
129 (ML): CIA E1 EEA 20 (5, H2Nn)
130 (ML): EEA 20 CIA E1 (5, H2Nn)
131 (MS): CIA B4 WZA B6 (7, H2Nn)
132 (MS): WZA B6 CIA B4 (7, H2Nn)
133 (M): CIA B3 CHB 32 (7, H2Nn)
134 (M): CHB 32 CIA B3 (7, H2Nn)
135 (S): CIA C5 GOD A12 (21, H2Ne)
136 (S): GOD A12 CIA C5 (21, H2Ne)
137 (S): CIA D16 ZRZ A2 (3, H2Nn)
138 (S): ZRZ A2 CIA D16 (3, H2Nn)
139 (S): CIA D16 YST 10 (3, H2Nn)
140 (S): YST 10 CIA D16 (3, H2Nn)
141 (S): CIA C13 YNB B2 (5, H2Nn)
142 (S): YNB B2 CIA C13 (5, H2Nn)
143 (S): CIA C13 WMA C8 (4, H2Nn)
144 (S): WMA C8 CIA C13 (4, H2Nn)
145 (S): CIA C13 VEX 3 (3, H2Nn)
146 (S): VEX 3 CIA C13 (3, H2Nn)
147 (S): CIA C13 TSN 1 (3, H2Nn)
148 (S): TSN 1 CIA C13 (3, H2Nn)
149 (S): CIA C13 SVS A3 (4, H2Nn)
150 (S): SVS A3 CIA C13 (4, H2Nn)
151 (S): CIA C12 SND 3 (4, H2Nn)
152 (S): SND 3 CIA C12 (4, H2Nn)
153 (S): CIA C12 RVC A5 (3, H2Nn)
154 (S): RVC A5 CIA C12 (3, H2Nn)
155 (S): CIA C12 RVA R27 (5, H2Nn)
156 (S): RVA R27 CIA C12 (5, H2Nn)
157 (S): CIA C12 RSA 7 (3, H2Nn)
158 (S): RSA 7 CIA C12 (3, H2Nn)
159 (S): CIA C12 WCC 3 (25, H2Nn)
160 (S): WCC 3 CIA C12 (25, H2Nn)
161 (S): CIA C11 OPA B23 (5, H2Nn)
162 (S): OPA B23 CIA C11 (5, H2Nn)
163 (S): CIA C11 NMW T2-3 (4, H2Nn)
164 (S): NMW T2-3 CIA C11 (4, H2Nn)
165 (S): CIA C11 NIB 6 (3, H2Nn)
166 (S): NIB 6 CIA C11 (3, H2Nn)
167 (S): CIA C11 MPI A14 (2, H2Nn)
168 (S): MPI A14 CIA C11 (2, H2Nn)
169 (S): CIA C11 MFM 4 (3, H2Nn)
170 (S): MFM 4 CIA C11 (3, H2Nn)
171 (S): CIA C10 MCI 24 (5, H2Nn)
172 (S): MCI 24 CIA C10 (5, H2Nn)
173 (S): CIA C10 MBA 1 (4, H2Nn)
174 (S): MBA 1 CIA C10 (4, H2Nn)
175 (S): CIA C10 LFA B2 (3, H2Nn)
176 (S): LFA B2 CIA C10 (3, H2Nn)
177 (S): CIA C10 JDL B13 (2, H2Nn)
178 (S): JDL B13 CIA C10 (2, H2Nn)
179 (S): CIA C10 IAS A5 (2, H2Nn)
180 (S): IAS A5 CIA C10 (2, H2Nn)
181 (S): CIA C9 HGW 3 (4, H2Nn)
182 (S): HGW 3 CIA C9 (4, H2Nn)
183 (S): CIA C9 GSM 7 (3, H2Nn)
184 (S): GSM 7 CIA C9 (3, H2Nn)
185 (S): CIA C9 GSA 5 (2, H2Nn)
186 (S): GSA 5 CIA C9 (2, H2Nn)
189 (S): CIA C9 FCE 3 (3, H2Nn)
190 (S): FCE 3 CIA C9 (3, H2Nn)
191 (S): CIA C8 EBI E3 (5, H2Nn)
192 (S): EBI E3 CIA C8 (5, H2Nn)
193 (S): CIA C8 DBI 30 (5, H2Nn)
194 (S): DBI 30 CIA C8 (5, H2Nn)
195 (S): CIA C8 CWB 6 (3, H2Nn)
196 (S): CWB 6 CIA C8 (3, H2Nn)
197 (S): CIA C8 COA 1 (3, H2Nn)
198 (S): COA 1 CIA C8 (3, H2Nn)
199 (S): CIA C8 CAR 8 (5, H2Nn)
200 (S): CAR 8 CIA C8 (5, H2Nn)
201 (S): CIA C7 CAL B4 (5, H2Nn)
202 (S): CAL B4 CIA C7 (5, H2Nn)
203 (S): CIA C7 BIR 5 (5, H2Nn)
204 (S): BIR 5 CIA C7 (5, H2Nn)
205 (S): CIA C7 BED A4 (5, H2Nn)
206 (S): BED A4 CIA C7 (5, H2Nn)
207 (S): CIA C7 AXB 3 (4, H2Nn)
208 (S): AXB 3 CIA C7 (4, H2Nn)
209 (S): CIA C7 ARD 3 (3, H2Nn)
210 (S): ARD 3 CIA C7 (3, H2Nn)
211 (S): CIA C6 ANA 20 (5, H2Nn)
212 (S): ANA 20 CIA C6 (5, H2Nn)
213 (S): CIA C6 AMA 13 (4, H2Nn)
214 (S): AMA 13 CIA C6 (4, H2Nn)
215 (S): CIA C6 AIS 5 (3, H2Nn)
216 (S): AIS 5 CIA C6 (3, H2Nn)
217 (S): CIA C6 AFK B15 (4, H2Nn)
218 (S): AFK B15 CIA C6 (4, H2Nn)
219 (S): CIA C6 ACA 4 (4, H2Nn)
220 (S): ACA 4 CIA C6 (4, H2Nn)
221 (S): CIA C5 ABN E1 (5, H2Nn)
222 (S): ABN E1 CIA C5 (5, H2Nn)
223 (ML): CIA A2 ERZ B11 (2, H2Ne)
224 (ML): ERZ B11 CIA A2 (2, H2Ne)
225 (ML): CIA A2 BVL B16 (7, H2Nn)
226 (ML): BVL B16 CIA A2 (7, H2Nn)
227 (ML): CIA A2 ABG I4 (2, H2Ne)
228 (ML): ABG I4 CIA A2 (2, H2Ne)
229 (M): CIA B3 DJE 4 (1, H2Ne)
230 (M): DJE 4 CIA B3 (1, H2Ne)
231 (S): CIA C9 MWL 15 (5, H2Nn)
232 (S): MWL 15 CIA C9 (5, H2Nn)
233 (ML): CIA A2 FYI D1 (0, H2Ne)
234 (ML): FYI D1 CIA A2 (0, H2Ne)
235 (S): CIA C5 PFR 6 (4, H2Nn)
236 (S): PFR 6 CIA C5 (4, H2Nn)
237 (ML): CIA A2 CWI 8 (0, H2Ne)
238 (ML): CWI 8 CIA A2 (0, H2Ne)
239 (M): CIA A3 DFM 69 (2, H2Ne)
240 (M): DFM 69 CIA A3 (2, H2Ne)
241 (S): CIA C5 CAP 7 (3, H2Nn)
242 (S): CAP 7 CIA C5 (3, H2Nn)
243 (S): CIA C5 GLA B5 (3, H2Nn)
244 (S): GLA B5 CIA C5 (3, H2Nn)
245 (S): CIA D16 DCA 6 (3, H2Nn)
246 (S): DCA 6 CIA D16 (3, H2Nn)
301 (ML): PCE D3 MBI 5 (7, H2Nn)
302 (ML): MBI 5 PCE D3 (7, H2Nn)
303 (S): PCE B2 SVS B1 (25, H2Nn)
304 (S): SVS B1 PCE B2 (25, H2Nn)
305 (S): PCE A9 PCA B2 (25, H2Nn)
306 (S): PCA B2 PCE A9 (25, H2Nn)
307 (S): PCE A9 RIV 6 (8, H2Nn)
308 (S): RIV 6 PCE A9 (8, H2Nn)
309 (S): PCE A9 RAA B8 (6, H2Nn)
310 (S): RAA B8 PCE A9 (6, H2Nn)
311 (S): PCE A9 EMI →9 (25, H2Nn)
312 (S): EMI →9 PCE A9 (25, H2Nn)
313 (ML): PCE D4 WHT B12 (7, H2Nn)
314 (ML): WHT B12 PCE D4 (7, H2Nn)
315 (ML): PCE D4 TBI 4 (7, H2Nn)
316 (ML): TBI 4 PCE D4 (7, H2Nn)
317 (ML): PCE D4 SAN A4 (7, H2Nn)
318 (ML): SAN A4 PCE D4 (7, H2Nn)
319 (ML): PCE D3 IXM C27 (7, H2Nn)
320 (ML): IXM C27 PCE D3 (7, H2Nn)
321 (ML): PCE D3 EEA 20 (7, H2Nn)
322 (ML): EEA 20 PCE D3 (7, H2Nn)
323 (S): PCE B2 RVC A5 (5, H2Nn)
324 (S): RVC A5 PCE B2 (5, H2Nn)
325 (S): PCE B2 RSN 4 (3, H2Nn)
326 (S): RSN 4 PCE B2 (3, H2Nn)
327 (S): PCE B2 RSA 7 (5, H2Nn)
328 (S): RSA 7 PCE B2 (5, H2Nn)
329 (S): PCE B2 RED 9 (4, H2Nn)
330 (S): RED 9 PCE B2 (4, H2Nn)
331 (S): PCE A8 OSI A2 (7, H2Nn)
332 (S): OSI A2 PCE A8 (7, H2Nn)
333 (S): PCE A8 MWL 15 (3, H2Nn)
334 (S): MWL 15 PCE A8 (3, H2Nn)
335 (S): PCE A8 VEX 3 (5, H2Nn)
336 (S): VEX 3 PCE A8 (5, H2Nn)
337 (S): PCE A8 FWC B6 (4, H2Nn)
338 (S): FWC B6 PCE A8 (4, H2Nn)
339 (S): PCE A7 AMA 13 (5, H2Nn)
340 (S): AMA 13 PCE A7 (5, H2Nn)
341 (S): PCE A7 YST 10 (5, H2Nn)
342 (S): YST 10 PCE A7 (5, H2Nn)
343 (S): PCE A7 YNB B2 (5, H2Nn)
344 (S): YNB B2 PCE A7 (5, H2Nn)
345 (S): PCE A7 RNN 3 (5, H2Nn)
346 (S): RNN 3 PCE A7 (5, H2Nn)
347 (S): PCE A7 CAP 7 (5, H2Nn)
348 (S): CAP 7 PCE A7 (5, H2Nn)
349 (S): PCE A6 TSN 1 (5, H2Nn)
350 (S): TSN 1 PCE A6 (5, H2Nn)
351 (S): PCE A6 TSA C1 (5, H2Nn)
352 (S): TSA C1 PCE A6 (5, H2Nn)
353 (S): PCE A6 SSR A5 (4, H2Nn)
354 (S): SSR A5 PCE A6 (4, H2Nn)
355 (S): PCE A6 SIA A3 (3, H2Nn)
356 (S): SIA A3 PCE A6 (3, H2Nn)
357 (S): PCE A6 PXL 5 (5, H2Nn)
358 (S): PXL 5 PCE A6 (5, H2Nn)
359 (S): PCE A5 PMA 2 (5, H2Nn)
360 (S): PMA 2 PCE A5 (5, H2Nn)
361 (S): PCE A5 PIA A6 (5, H2Nn)
362 (S): PIA A6 PCE A5 (5, H2Nn)
363 (S): PCE A5 OPA B23 (5, H2Nn)
364 (S): OPA B23 PCE A5 (5, H2Nn)
365 (S): PCE A5 OCD 8 (3, H2Nn)
366 (S): OCD 8 PCE A5 (3, H2Nn)
367 (S): PCE A5 NPS 1 (3, H2Nn)
368 (S): NPS 1 PCE A5 (3, H2Nn)
369 (S): PCE A4 NMW T2-3 (5, H2Nn)
370 (S): NMW T2-3 PCE A4 (5, H2Nn)
371 (S): PCE A4 NHR 20 (4, H2Nn)
372 (S): NHR 20 PCE A4 (4, H2Nn)
373 (S): PCE A4 NGY B5 (3, H2Nn)
374 (S): NGY B5 PCE A4 (3, H2Nn)
375 (S): PCE A4 MWK 6 (5, H2Nn)
376 (S): MWK 6 PCE A4 (5, H2Nn)
377 (S): PCE A4 MSA 10 (5, H2Nn)
378 (S): MSA 10 PCE A4 (5, H2Nn)
379 (S): PCE A3 MPI A14 (5, H2Nn)
380 (S): MPI A14 PCE A3 (5, H2Nn)
381 (S): PCE A3 MCI 24 (4, H2Nn)
382 (S): MCI 24 PCE A3 (4, H2Nn)
383 (S): PCE A3 MBA 1 (3, H2Nn)
384 (S): MBA 1 PCE A3 (3, H2Nn)
385 (S): PCE A3 LPI 3 (4, H2Nn)
386 (S): LPI 3 PCE A3 (4, H2Nn)
387 (S): PCE A3 LFA B2 (5, H2Nn)
388 (S): LFA B2 PCE A3 (5, H2Nn)
389 (S): PCE A2 KWT 10 (5, H2Nn)
390 (S): KWT 10 PCE A2 (5, H2Nn)
391 (S): PCE A2 JDL B13 (4, H2Nn)
392 (S): JDL B13 PCE A2 (4, H2Nn)
393 (S): PCE A2 IAS A5 (4, H2Nn)
394 (S): IAS A5 PCE A2 (4, H2Nn)
395 (S): PCE A2 HND 106 (5, H2Nn)
396 (S): HND 106 PCE A2 (5, H2Nn)
397 (S): PCE A2 GSM 7 (5, H2Nn)
398 (S): GSM 7 PCE A2 (5, H2Nn)
399 (S): PCE A1 ANA 20 (5, H2Nn)
400 (S): ANA 20 PCE A1 (5, H2Nn)
401 (S): PCE A1 CBX ? (5, H2Nn)
402 (S): CBX ? PCE A1 (5, H2Nn)
403 (S): PCE A1 FCE 3 (5, H2Nn)
404 (S): FCE 3 PCE A1 (5, H2Nn)
405 (S): PCE A1 EBI E3 (5, H2Nn)
406 (S): EBI E3 PCE A1 (5, H2Nn)
407 (S): PCE A1 DHA 14 (5, H2Nn)
408 (S): DHA 14 PCE A1 (5, H2Nn)
409 (S): AIX A7 RNN 3 (5, H2Nn)
410 (S): RNN 3 AIX A7 (5, H2Nn)
411 (ML): CIA A1 SSI A9 (0, H2Ne)
412 (ML): SSI A9 CIA A1 (0, H2Ne)
501 (S): MWT 48 OSI A2 (8, H2Nn)
502 (S): OSI A2 MWT 48 (8, H2Nn)
503 (S): MWT 48 CYR C9 (7, H2Nn)
504 (S): CYR C9 MWT 48 (7, H2Nn)
505 (M): MWT 75 TBI 7 (2, H2Ne)
506 (M): TBI 7 MWT 75 (2, H2Ne)
507 (XS): MWT P1 TOU 5 (11, H2Nn)
508 (XS): TOU 5 MWT P1 (11, H2Nn)
509 (S): MWT 8 PRA - (4, H2Nn)
510 (S): PRA - MWT 8 (4, H2Nn)
511 (S): MWT 7 SWH ! (4, H2Nn)
512 (S): SWH ! MWT 7 (4, H2Nn)
513 (S): MWT 8 RNN 3 (3, H2Nn)
514 (S): RNN 3 MWT 8 (3, H2Nn)
515 (S): MWT 47 VEX 3 (4, H2Nn)
516 (S): VEX 3 MWT 47 (4, H2Nn)
517 (S): MWT 47 SVS B1 (3, H2Nn)
518 (S): SVS B1 MWT 47 (3, H2Nn)
519 (S): MWT 47 SSR A5 (3, H2Nn)
520 (S): SSR A5 MWT 47 (3, H2Nn)
521 (S): MWT 47 SIA A3 (2, H2Nn)
522 (S): SIA A3 MWT 47 (2, H2Nn)
523 (S): MWT 46 RSN 4 (5, H2Nn)
524 (S): RSN 4 MWT 46 (5, H2Nn)
525 (S): MWT 46 RED 9 (4, H2Nn)
526 (S): RED 9 MWT 46 (4, H2Nn)
527 (S): MWT 46 PMA 2 (3, H2Nn)
528 (S): PMA 2 MWT 46 (3, H2Nn)
529 (S): MWT 46 NGY B5 (2, H2Nn)
530 (S): NGY B5 MWT 46 (2, H2Nn)
531 (S): MWT 46 MCI 24 (3, H2Nn)
532 (S): MCI 24 MWT 46 (3, H2Nn)
533 (S): MWT 11 LPI 3 (5, H2Nn)
534 (S): LPI 3 MWT 11 (5, H2Nn)
535 (S): MWT 11 LFA B2 (4, H2Nn)
536 (S): LFA B2 MWT 11 (4, H2Nn)
537 (S): MWT 11 HND 106 (3, H2Nn)
538 (S): HND 106 MWT 11 (3, H2Nn)
539 (S): MWT 11 GSM 7 (4, H2Nn)
540 (S): GSM 7 MWT 11 (4, H2Nn)
541 (S): MWT 11 GSA 5 (4, H2Nn)
542 (S): GSA 5 MWT 11 (4, H2Nn)
543 (S): MWT 7 KWT 10 (5, H2Nn)
544 (S): KWT 10 MWT 7 (5, H2Nn)
547 (S): MWT 10 DHA 14 (5, H2Nn)
548 (S): DHA 14 MWT 10 (5, H2Nn)
549 (S): MWT 10 CWB 6 (5, H2Nn)
550 (S): CWB 6 MWT 10 (5, H2Nn)
551 (S): MWT 10 CAL B4 (4, H2Nn)
552 (S): CAL B4 MWT 10 (4, H2Nn)
553 (S): MWT 9 AXB 3 (5, H2Nn)
554 (S): AXB 3 MWT 9 (5, H2Nn)
555 (S): MWT 9 ARD 3 (4, H2Nn)
556 (S): ARD 3 MWT 9 (4, H2Nn)
557 (S): MWT 9 AMA 13 (3, H2Nn)
558 (S): AMA 13 MWT 9 (3, H2Nn)
559 (S): MWT 9 AIS 5 (4, H2Nn)
560 (S): AIS 5 MWT 9 (4, H2Nn)
561 (S): MWT 9 EMI →9 (25, H2Nn)
562 (S): EMI →9 MWT 9 (25, H2Nn)
563 (ML): MWT 65 FYI A7 (2, H2Ne)
564 (ML): FYI A7 MWT 65 (2, H2Ne)
565 (ML): MWT 65 CWI 8 (2, H2Ne)
566 (ML): CWI 8 MWT 65 (2, H2Ne)
567 (M): MWT 75 CHB 32 (1, H2Ne)
568 (M): CHB 32 MWT 75 (1, H2Ne)
569 (M): MWT 75 SSI B2 (1, H2Ne)
570 (M): SSI B2 MWT 75 (1, H2Ne)
571 (XS): MWT P1 KZH 1 (7, H2Nn)
572 (XS): KZH 1 MWT P1 (7, H2Nn)
573 (S): MWT 8 DCA 6 (5, H2Nn)
574 (S): DCA 6 MWT 8 (5, H2Nn)
575 (S): MWT 8 GOD A12 (19, H2Ne)
576 (S): GOD A12 MWT 8 (19, H2Ne)
577 (XS): MWT P1 KEK 101 (6, H2Nn)
578 (XS): KEK 101 MWT P1 (6, H2Nn)
579 (S): MWT 47 WCC 3 (25, H2Nn)
580 (S): WCC 3 MWT 47 (25, H2Nn)
581 (XS): MWT P1 SHI T2-3 (1, H2Ne)
582 (XS): SHI T2-3 MWT P1 (1, H2Ne)
583 (XS): MWT P1 HKA P3 (8, H2Nn)
584 (XS): HKA P3 MWT P1 (8, H2Nn)
585 (S): MWT 7 AFK B15 (5, H2Nn)
586 (S): AFK B15 MWT 7 (5, H2Nn)
587 (S): MWT 8 ELF 9 (5, H2Nn)
588 (S): ELF 9 MWT 8 (5, H2Nn)
589 (ML): MWT 65 MLH D4 (1, H2Ne)
590 (ML): MLH D4 MWT 65 (1, H2Ne)
591 (S): MWT 7 RMA ? (4, H2Nn)
592 (S): RMA ? MWT 7 (4, H2Nn)
701 (S): LAR X18 CYR C9 (8, H2Nn)
702 (S): CYR C9 LAR X18 (8, H2Nn)
703 (S): LAR X18 REF A6 (4, H2Nn)
704 (S): REF A6 LAR X18 (4, H2Nn)
705 (S): LAR X18 HND 105 (5, H2Nn)
706 (S): HND 105 LAR X18 (5, H2Nn)
707 (S): LAR X18 DCA 6 (4, H2Nn)
708 (S): DCA 6 LAR X18 (4, H2Nn)
709 (S): LAR X18 FWC B6 (3, H2Nn)
710 (S): FWC B6 LAR X18 (3, H2Nn)
711 (S): LAR X1 ZRZ A2 (5, H2Nn)
712 (S): ZRZ A2 LAR X1 (5, H2Nn)
713 (S): LAR X1 YNB B2 (4, H2Nn)
714 (S): YNB B2 LAR X1 (4, H2Nn)
715 (S): LAR X1 VEX 3 (3, H2Nn)
716 (S): VEX 3 LAR X1 (3, H2Nn)
717 (S): LAR X1 TBI S4 (3, H2Nn)
718 (S): TBI S4 LAR X1 (3, H2Nn)
719 (S): LAR X1 SVS A3 (5, H2Nn)
720 (S): SVS A3 LAR X1 (5, H2Nn)
721 (S): LAR A25 SSR A5 (5, H2Nn)
722 (S): SSR A5 LAR A25 (5, H2Nn)
723 (S): LAR A25 SND 3 (4, H2Nn)
724 (S): SND 3 LAR A25 (4, H2Nn)
725 (S): LAR A25 SAN C5 (4, H2Nn)
726 (S): SAN C5 LAR A25 (4, H2Nn)
727 (S): LAR A25 RVC A5 (3, H2Nn)
728 (S): RVC A5 LAR A25 (3, H2Nn)
729 (S): LAR A25 RED 9 (2, H2Nn)
730 (S): RED 9 LAR A25 (2, H2Nn)
731 (S): LAR A24 PIA A6 (5, H2Nn)
732 (S): PIA A6 LAR A24 (5, H2Nn)
733 (S): LAR A24 OCD 8 (4, H2Nn)
734 (S): OCD 8 LAR A24 (4, H2Nn)
735 (S): LAR A24 NPS 1 (3, H2Nn)
736 (S): NPS 1 LAR A24 (3, H2Nn)
737 (S): LAR A24 NIB 6 (3, H2Nn)
738 (S): NIB 6 LAR A24 (3, H2Nn)
739 (S): LAR A24 MWK 6 (3, H2Nn)
740 (S): MWK 6 LAR A24 (3, H2Nn)
741 (S): LAR A23 MPI A14 (5, H2Nn)
742 (S): MPI A14 LAR A23 (5, H2Nn)
743 (S): LAR A23 LPI 3 (4, H2Nn)
744 (S): LPI 3 LAR A23 (4, H2Nn)
745 (S): LAR A23 JDL B13 (3, H2Nn)
746 (S): JDL B13 LAR A23 (3, H2Nn)
747 (S): LAR A23 IAS A5 (3, H2Nn)
748 (S): IAS A5 LAR A23 (3, H2Nn)
749 (S): LAR A23 HGW 3 (4, H2Nn)
750 (S): HGW 3 LAR A23 (4, H2Nn)
751 (S): LAR A22 GSA 5 (5, H2Nn)
752 (S): GSA 5 LAR A22 (5, H2Nn)
753 (S): LAR A22 GLA B5 (4, H2Nn)
754 (S): GLA B5 LAR A22 (4, H2Nn)
755 (S): LAR A22 GEP S5 (5, H2Nn)
756 (S): GEP S5 LAR A22 (5, H2Nn)
757 (S): LAR A22 FCE 3 (4, H2Nn)
758 (S): FCE 3 LAR A22 (4, H2Nn)
759 (S): LAR A22 CWB 6 (4, H2Nn)
760 (S): CWB 6 LAR A22 (4, H2Nn)
901 (S): SEG D30 MFM 4 (5, H2Nn)
902 (S): MFM 4 SEG D30 (5, H2Nn)
903 (S): SEG D30 RAA B8 (8, H2Nn)
904 (S): RAA B8 SEG D30 (8, H2Nn)
905 (S): SEG D30 OSI A2 (7, H2Nn)
906 (S): OSI A2 SEG D30 (7, H2Nn)
907 (S): SEG D30 CYR C9 (8, H2Nn)
908 (S): CYR C9 SEG D30 (8, H2Nn)
909 (S): SEG D29 COA 1 (5, H2Nn)
910 (S): COA 1 SEG D29 (5, H2Nn)
911 (S): SEG D29 MWL 15 (4, H2Nn)
912 (S): MWL 15 SEG D29 (4, H2Nn)
913 (S): SEG D29 TBI S4 (4, H2Nn)
914 (S): TBI S4 SEG D29 (4, H2Nn)
915 (S): SEG D28 SVS B1 (5, H2Nn)
916 (S): SVS B1 SEG D28 (5, H2Nn)
917 (S): SEG D28 SSR A5 (5, H2Nn)
918 (S): SSR A5 SEG D28 (5, H2Nn)
919 (S): SEG D28 SND 3 (4, H2Nn)
920 (S): SND 3 SEG D28 (4, H2Nn)
921 (S): SEG D28 SIA A3 (4, H2Nn)
922 (S): SIA A3 SEG D28 (4, H2Nn)
923 (S): SEG D27 PFR 6 (5, H2Nn)
924 (S): PFR 6 SEG D27 (5, H2Nn)
925 (S): SEG D27 RSN 4 (5, H2Nn)
926 (S): RSN 4 SEG D27 (5, H2Nn)
927 (S): SEG D27 PMA 2 (4, H2Nn)
928 (S): PMA 2 SEG D27 (4, H2Nn)
929 (S): SEG D29 CBX ? (4, H2Nn)
930 (S): CBX ? SEG D29 (4, H2Nn)
931 (S): SEG D27 OCD 8 (4, H2Nn)
932 (S): OCD 8 SEG D27 (4, H2Nn)
933 (S): SEG D27 NPS 1 (4, H2Nn)
934 (S): NPS 1 SEG D27 (4, H2Nn)
935 (S): SEG D26 NIB 6 (5, H2Nn)
936 (S): NIB 6 SEG D26 (5, H2Nn)
937 (S): SEG D26 NGY B5 (4, H2Nn)
938 (S): NGY B5 SEG D26 (4, H2Nn)
939 (S): SEG D26 MPI A14 (5, H2Nn)
940 (S): MPI A14 SEG D26 (5, H2Nn)
941 (S): SEG D26 MBA 1 (4, H2Nn)
942 (S): MBA 1 SEG D26 (4, H2Nn)
943 (S): SEG D26 LPI 3 (5, H2Nn)
944 (S): LPI 3 SEG D26 (5, H2Nn)
945 (S): SEG D25 JDL B13 (5, H2Nn)
946 (S): JDL B13 SEG D25 (5, H2Nn)
947 (S): SEG D25 IAS A5 (5, H2Nn)
948 (S): IAS A5 SEG D25 (5, H2Nn)
949 (S): SEG D25 GSA 5 (5, H2Nn)
950 (S): GSA 5 SEG D25 (5, H2Nn)
951 (S): SEG D25 GLA B5 (5, H2Nn)
952 (S): GLA B5 SEG D25 (5, H2Nn)
953 (S): SEG D25 ZRZ A2 (5, H2Nn)
954 (S): ZRZ A2 SEG D25 (5, H2Nn)
1101 (S): VDA 34 KWT 10 (5, H2Nn)
1102 (S): KWT 10 VDA 34 (5, H2Nn)
1103 (S): VDA 34 RAA B8 (8, H2Nn)
1104 (S): RAA B8 VDA 34 (8, H2Nn)
1105 (S): VDA 34 OSI A2 (8, H2Nn)
1106 (S): OSI A2 VDA 34 (8, H2Nn)
1107 (S): VDA 34 NPR B2 (5, H2He)
1108 (S): NPR B2 VDA 34 (5, H2He)
1109 (S): VDA 33 MWL 15 (5, H2Nn)
1110 (S): MWL 15 VDA 33 (5, H2Nn)
1111 (S): VDA 33 LNT B10 (5, H2Nn)
1112 (S): LNT B10 VDA 33 (5, H2Nn)
1113 (S): VDA 33 SDZ E3 (5, H2Nn)
1114 (S): SDZ E3 VDA 33 (5, H2Nn)
1115 (S): VDA 33 FWC B6 (5, H2Nn)
1116 (S): FWC B6 VDA 33 (5, H2Nn)
1117 (S): VDA 32 YST 10 (5, H2Nn)
1118 (S): YST 10 VDA 32 (5, H2Nn)
1119 (S): VDA 32 WMA C8 (5, H2Nn)
1120 (S): WMA C8 VDA 32 (5, H2Nn)
1121 (S): VDA 32 WHT E1C (5, H2Nn)
1122 (S): WHT E1C VDA 32 (5, H2Nn)
1123 (S): VDA 32 TSN 1 (5, H2Nn)
1124 (S): TSN 1 VDA 32 (5, H2Nn)
1125 (S): VDA 34 TBI S4 (5, H2Nn)
1126 (S): TBI S4 VDA 34 (5, H2Nn)
1127 (S): VDA 31 SVS B1 (4, H2Nn)
1128 (S): SVS B1 VDA 31 (4, H2Nn)
1129 (S): VDA 31 SND 3 (5, H2Nn)
1130 (S): SND 3 VDA 31 (5, H2Nn)
1131 (S): VDA 31 SIA A3 (5, H2Nn)
1132 (S): SIA A3 VDA 31 (5, H2Nn)
1133 (S): VDA 31 SAN C5 (5, H2Nn)
1134 (S): SAN C5 VDA 31 (5, H2Nn)
1135 (S): VDA 30 RSN 4 (5, H2Nn)
1136 (S): RSN 4 VDA 30 (5, H2Nn)
1137 (S): VDA 30 PMA 2 (5, H2Nn)
1138 (S): PMA 2 VDA 30 (5, H2Nn)
1139 (S): VDA 30 PIA A7 (4, H2Nn)
1140 (S): PIA A7 VDA 30 (4, H2Nn)
1141 (S): VDA 30 OCD 8 (5, H2Nn)
1142 (S): OCD 8 VDA 30 (5, H2Nn)
1143 (S): VDA 30 NPS 1 (5, H2Nn)
1144 (S): NPS 1 VDA 30 (5, H2Nn)
1145 (S): VDA 16 NIB 6 (5, H2Nn)
1146 (S): NIB 6 VDA 16 (5, H2Nn)
1147 (S): VDA 16 NHR 20 (5, H2Nn)
1148 (S): NHR 20 VDA 16 (5, H2Nn)
1149 (S): VDA 16 NGY B5 (5, H2Nn)
1150 (S): NGY B5 VDA 16 (5, H2Nn)
1151 (S): VDA 16 MCI 24 (5, H2Nn)
1152 (S): MCI 24 VDA 16 (5, H2Nn)
1153 (S): VDA 16 MBA 1 (5, H2Nn)
1154 (S): MBA 1 VDA 16 (5, H2Nn)
1155 (S): VDA 31 CBX ? (5, H2Nn)
1156 (S): CBX ? VDA 31 (5, H2Nn)
1301 (S): AIX A12 RIV 6 (5, H2Nn)
1302 (S): RIV 6 AIX A12 (5, H2Nn)
1303 (S): AIX A12 CYR C9 (5, H2Nn)
1304 (S): CYR C9 AIX A12 (5, H2Nn)
1305 (M): AIX C3 TBI 7 (7, H2Nn)
1306 (M): TBI 7 AIX C3 (7, H2Nn)
1307 (M): AIX C3 SSI B2 (7, H2Nn)
1308 (M): SSI B2 AIX C3 (7, H2Nn)
1309 (M): AIX C3 DFM 69 (7, H2Nn)
1310 (M): DFM 69 AIX C3 (7, H2Nn)
1313 (ML): AIX B1 WHT B12 (7, H2Nn)
1314 (ML): WHT B12 AIX B1 (7, H2Nn)
1315 (ML): AIX B1 SAN A4 (6, H2Nn)
1316 (ML): SAN A4 AIX B1 (6, H2Nn)
1317 (ML): AIX B1 MLH D4 (7, H2Nn)
1318 (ML): MLH D4 AIX B1 (7, H2Nn)
1319 (ML): AIX B1 MBI 5 (5, H2Nn)
1320 (ML): MBI 5 AIX B1 (5, H2Nn)
1321 (S): AIX A12 GOD A12 (25, H2Nn)
1322 (S): GOD A12 AIX A12 (25, H2Nn)
1323 (S): AIX A12 WCC 3 (20, H2Ne)
1324 (S): WCC 3 AIX A12 (20, H2Ne)
1325 (S): AIX A11 YST 10 (4, H2Nn)
1326 (S): YST 10 AIX A11 (4, H2Nn)
1327 (S): AIX A11 YNB B2 (3, H2Nn)
1328 (S): YNB B2 AIX A11 (3, H2Nn)
1329 (S): AIX A11 WMA C8 (2, H2Nn)
1330 (S): WMA C8 AIX A11 (2, H2Nn)
1331 (S): AIX A7 REF A6 (4, H2Nn)
1332 (S): REF A6 AIX A7 (4, H2Nn)
1333 (S): AIX A10 TSN 1 (4, H2Nn)
1334 (S): TSN 1 AIX A10 (4, H2Nn)
1335 (ML): AIX B1 KTI F3 (5, H2Nn)
1336 (ML): KTI F3 AIX B1 (5, H2Nn)
1337 (S): AIX A10 SVS A3 (3, H2Nn)
1338 (S): SVS A3 AIX A10 (3, H2Nn)
1339 (S): AIX A10 ZRZ A2 (5, H2Nn)
1340 (S): ZRZ A2 AIX A10 (5, H2Nn)
1341 (S): AIX A11 NHR 3 (5, H2Nn)
1342 (S): NHR 3 AIX A11 (5, H2Nn)
1343 (S): AIX A9 PXL 5 (5, H2Nn)
1344 (S): PXL 5 AIX A9 (5, H2Nn)
1345 (S): AIX A9 PIA A5 (5, H2Nn)
1346 (S): PIA A5 AIX A9 (5, H2Nn)
1347 (S): AIX A9 OPA B23 (3, H2Nn)
1348 (S): OPA B23 AIX A9 (3, H2Nn)
1349 (S): AIX A9 NMW T2-3 (2, H2Nn)
1350 (S): NMW T2-3 AIX A9 (2, H2Nn)
1351 (S): AIX A9 ACA 1 (5, H2Nn)
1352 (S): ACA 1 AIX A9 (5, H2Nn)
1353 (S): AIX A8 MWK 6 (5, H2Nn)
1354 (S): MWK 6 AIX A8 (5, H2Nn)
1355 (S): AIX A8 MSA 10 (4, H2Nn)
1356 (S): MSA 10 AIX A8 (4, H2Nn)
1357 (S): AIX A8 MPI A7 (4, H2Nn)
1358 (S): MPI A7 AIX A8 (4, H2Nn)
1359 (S): AIX A8 MFM 4 (2, H2Nn)
1360 (S): MFM 4 AIX A8 (2, H2Nn)
1361 (S): AIX A8 LFA B2 (2, H2Nn)
1362 (S): LFA B2 AIX A8 (2, H2Nn)
1363 (S): AIX A7 LBX C2 (4, H2Nn)
1364 (S): LBX C2 AIX A7 (4, H2Nn)
1365 (S): AIX A10 CAP 6 (5, H2Nn)
1366 (S): CAP 6 AIX A10 (5, H2Nn)
1367 (S): AIX A7 IXM C2 (5, H2Nn)
1368 (S): IXM C2 AIX A7 (5, H2Nn)
1369 (S): AIX A5 FWC B6 (5, H2Nn)
1370 (S): FWC B6 AIX A5 (5, H2Nn)
1371 (S): AIX A7 HND 106 (2, H2Nn)
1372 (S): HND 106 AIX A7 (2, H2Nn)
1373 (S): AIX A6 HGW 3 (4, H2Nn)
1374 (S): HGW 3 AIX A6 (4, H2Nn)
1375 (S): AIX A6 GSM 7 (3, H2Nn)
1376 (S): GSM 7 AIX A6 (3, H2Nn)
1377 (S): AIX A6 GSA 3 (4, H2Nn)
1378 (S): GSA 3 AIX A6 (4, H2Nn)
1379 (M): AIX C2 CHB 32 (0, H2Ne)
1380 (M): CHB 32 AIX C2 (0, H2Ne)
1381 (S): AIX A6 FYI G13 (5, H2Nn)
1382 (S): FYI G13 AIX A6 (5, H2Nn)
1383 (S): AIX A5 FCE 3 (4, H2Nn)
1384 (S): FCE 3 AIX A5 (4, H2Nn)
1385 (S): AIX A3 DBI 30 (4, H2Nn)
1386 (S): DBI 30 AIX A3 (4, H2Nn)
1387 (S): AIX A5 EEA 44 (5, H2Nn)
1388 (S): EEA 44 AIX A5 (5, H2Nn)
1389 (S): AIX A5 EBI E3 (2, H2Nn)
1390 (S): EBI E3 AIX A5 (2, H2Nn)
1391 (S): AIX A5 DHA 14 (2, H2Nn)
1392 (S): DHA 14 AIX A5 (2, H2Nn)
1393 (S): AIX A4 ABN E1 (4, H2Nn)
1394 (S): ABN E1 AIX A4 (4, H2Nn)
1395 (S): AIX A4 CWB 6 (5, H2Nn)
1396 (S): CWB 6 AIX A4 (5, H2Nn)
1397 (S): AIX A4 COA 1 (4, H2Nn)
1398 (S): COA 1 AIX A4 (4, H2Nn)
1399 (S): AIX A4 CAR 8 (4, H2Nn)
1400 (S): CAR 8 AIX A4 (4, H2Nn)
1401 (S): AIX A4 CAL B4 (2, H2Nn)
1402 (S): CAL B4 AIX A4 (2, H2Nn)
1403 (S): AIX A3 PRA - (5, H2Nn)
1404 (S): PRA - AIX A3 (5, H2Nn)
1405 (S): AIX A10 SDZ E3 (4, H2Nn)
1406 (S): SDZ E3 AIX A10 (4, H2Nn)
1407 (S): AIX A3 AXB 3 (3, H2Nn)
1408 (S): AXB 3 AIX A3 (3, H2Nn)
1409 (S): AIX A3 ARD 3 (2, H2Nn)
1410 (S): ARD 3 AIX A3 (2, H2Nn)
1411 (S): AIX A3 ANA 20 (3, H2Nn)
1412 (S): ANA 20 AIX A3 (3, H2Nn)
1413 (M): AIX C2 DJE 4 (1, H2Ne)
1414 (M): DJE 4 AIX C2 (1, H2Ne)
1415 (S): PCA B2 AIX A6 (5, H2Nn)
1416 (S): AIX A6 PCA B2 (5, H2Nn)
1501 (S): NPR B52 RIV 6 (8, H2Nn)
1502 (S): RIV 6 NPR B52 (8, H2Nn)
1503 (ML): NPR B14 WHT B12 (6, H2Nn)
1504 (ML): WHT B12 NPR B14 (6, H2Nn)
1505 (ML): NPR B13 SAN A4 (7, H2Nn)
1506 (ML): SAN A4 NPR B13 (7, H2Nn)
1507 (ML): NPR B14 TBI 4 (6, H2Nn)
1508 (ML): TBI 4 NPR B14 (6, H2Nn)
1509 (ML): NPR B14 SSI A9 (7, H2Nn)
1510 (ML): SSI A9 NPR B14 (7, H2Nn)
1511 (ML): NPR B14 BVL B16 (0, H2Ne)
1512 (ML): BVL B16 NPR B14 (0, H2Ne)
1513 (S): NPR B9 REF A6 (5, H2Nn)
1514 (S): REF A6 NPR B9 (5, H2Nn)
1515 (S): NPR B50 TSA C1 (5, H2Nn)
1516 (S): TSA C1 NPR B50 (5, H2Nn)
1517 (ML): NPR B13 ABG I4 (7, H2Nn)
1518 (ML): ABG I4 NPR B13 (7, H2Nn)
1519 (S): NPR B2 RVC A5 (4, H2Nn)
1520 (S): RVC A5 NPR B2 (4, H2Nn)
1521 (S): NPR B52 CAP 7 (4, H2Nn)
1522 (S): CAP 7 NPR B52 (4, H2Nn)
1523 (S): NPR B2 RSA 7 (4, H2Nn)
1524 (S): RSA 7 NPR B2 (4, H2Nn)
1525 (S): NPR B9 RNN 3 (4, H2Nn)
1526 (S): RNN 3 NPR B9 (4, H2Nn)
1527 (S): NPR B52 MPI A7 (5, H2Nn)
1528 (S): MPI A7 NPR B52 (5, H2Nn)
1529 (S): NPR B1 OPA B14 (5, H2Nn)
1530 (S): OPA B14 NPR B1 (5, H2Nn)
1531 (S): NPR B1 NMW T2-3 (4, H2Nn)
1532 (S): NMW T2-3 NPR B1 (4, H2Nn)
1533 (S): NPR B51 GSA 3 (5, H2Nn)
1534 (S): GSA 3 NPR B51 (5, H2Nn)
1535 (S): NPR B52 MWK 6 (4, H2Nn)
1536 (S): MWK 6 NPR B52 (4, H2Nn)
1537 (S): NPR B52 MSA 10 (4, H2Nn)
1538 (S): MSA 10 NPR B52 (4, H2Nn)
1539 (S): NPR B9 WMA C8 (4, H2Nn)
1540 (S): WMA C8 NPR B9 (4, H2Nn)
1541 (S): NPR B51 MFM 4 (5, H2Nn)
1542 (S): MFM 4 NPR B51 (5, H2Nn)
1543 (S): NPR B9 PRA - (5, H2Nn)
1544 (S): PRA - NPR B9 (5, H2Nn)
1545 (S): NPR B51 LBX C2 (5, H2Nn)
1546 (S): LBX C2 NPR B51 (5, H2Nn)
1547 (S): NPR B4 VFW D8 (1, H2Ne)
1548 (S): VFW D8 NPR B4 (1, H2Ne)
1549 (S): NPR B4 SVS A1 (0, H2Ne)
1550 (S): SVS A1 NPR B4 (0, H2Ne)
1551 (ML): NPR B13 KTI F3 (7, H2Nn)
1552 (ML): KTI F3 NPR B13 (7, H2Nn)
1553 (S): NPR B3 RVA R9 (1, H2Ne)
1554 (S): RVA R9 NPR B3 (1, H2Ne)
1555 (S): NPR B50 HND 106 (4, H2Nn)
1556 (S): HND 106 NPR B50 (4, H2Nn)
1557 (S): NPR B50 HGW 3 (5, H2Nn)
1558 (S): HGW 3 NPR B50 (5, H2Nn)
1559 (S): NPR B53 IXM C2 (1, H2Ne)
1560 (S): IXM C2 NPR B53 (1, H2Ne)
1561 (S): NPR B9 CBX ? (5, H2Nn)
1562 (S): CBX ? NPR B9 (5, H2Nn)
1563 (ML): NPR B13 FYI D1 (2, H2Ne)
1564 (ML): FYI D1 NPR B13 (2, H2Ne)
1565 (ML): NPR B13 EEA 20 (6, H2Nn)
1566 (ML): EEA 20 NPR B13 (6, H2Nn)
1567 (S): NPR B3 EIA C4 (0, H2Ne)
1568 (S): EIA C4 NPR B3 (0, H2Ne)
1569 (S): NPR B8 RMA ? (5, H2Nn)
1570 (S): RMA ? NPR B8 (5, H2Nn)
1571 (S): NPR B8 EBI E3 (5, H2Nn)
1572 (S): EBI E3 NPR B8 (5, H2Nn)
1573 (S): NPR B8 MAX T2B1 (0, H2Ne)
1574 (S): MAX T2B1 NPR B8 (0, H2Ne)
1575 (S): NPR B8 DHA 14 (4, H2Nn)
1576 (S): DHA 14 NPR B8 (4, H2Nn)
1577 (S): NPR B7 GBE D7 (0, H2Ne)
1578 (S): NPR B8 SWH ! (5, H2Nn)
1579 (S): NPR B55 GOD A12 (21, H2Ne)
1580 (S): GOD A12 NPR B55 (21, H2Ne)
1581 (S): NPR B7 COA 1 (5, H2Nn)
1582 (S): COA 1 NPR B7 (5, H2Nn)
1583 (S): SWH ! NPR B8 (5, H2Nn)
1587 (S): NPR B7 CAL B4 (5, H2Nn)
1588 (S): CAL B4 NPR B7 (5, H2Nn)
1589 (S): NPR B54 CHB 15 (5, H2Nn)
1590 (S): CHB 15 NPR B54 (5, H2Nn)
1591 (S): NPR B53 CAR 2 (0, H2Ne)
1592 (S): CAR 2 NPR B53 (0, H2Ne)
1595 (S): NPR B6 ARD 3 (5, H2Nn)
1596 (S): ARD 3 NPR B6 (5, H2Nn)
1599 (S): NPR B6 AMA 13 (4, H2Nn)
1600 (S): AMA 13 NPR B6 (4, H2Nn)
1601 (S): NPR B5 AIS 5 (5, H2Nn)
1602 (S): AIS 5 NPR B5 (5, H2Nn)
1605 (S): NPR B5 ACA 4 (5, H2Nn)
1606 (S): ACA 4 NPR B5 (5, H2Nn)
1609 (S): NPR B55 FWC B10 (5, H2Nn)
1610 (S): FWC B10 NPR B55 (5, H2Nn)
1611 (S): NPR B54 PFR 6 (5, H2Nn)
1612 (S): PFR 6 NPR B54 (5, H2Nn)
1701 (M): GBE A8 TBI 6 (6, N2Nn)
1702 (M): TBI 6 GBE A8 (6, N2Nn)
1703 (M): GBE A6 SSI B2 (6, N2Nn)
1704 (M): SSI B2 GBE A6 (6, N2Nn)
1705 (S): GBE D7 NPR B7 (0, H2Ne)
1707 (M): GBE A4 DFM 69 (1, N2Ne)
1708 (M): DFM 69 GBE A4 (1, N2Ne)
1709 (M): GBE A4 CHB 32 (0, N2Ne)
1710 (M): CHB 32 GBE A4 (0, N2Ne)
1711 (S): GBE D6 GEP S5 (4, N2Nn)
1712 (S): GEP S5 GBE D6 (4, N2Nn)
1715 (S): GBE D7 TCB A2 (4, N2Nn)
1716 (S): TCB A2 GBE D7 (4, N2Nn)
1719 (S): GBE D6 FYI G13 (3, N2Nn)
1720 (S): FYI G13 GBE D6 (3, N2Nn)
9001 (ML): KTI B1 TBI 4 (6, N2Nn)
9002 (ML): TBI 4 KTI B1 (6, N2Nn)
9003 (XS): KEK 101 SHI T2-3 (27, N2Nn)
9004 (XS): SHI T2-3 KEK 101 (27, N2Nn)
9005 (XS): KEK 101 KZH 1 (27, N2Nn)
9006 (XS): KZH 1 KEK 101 (27, N2Nn)
9007 (ML): MBI 5 MLH D4 (5, N2Nn)
9008 (ML): MLH D4 MBI 5 (5, N2Nn)
9009 (S): PCA B2 RED 9 (24, N2Nn)
9010 (S): RED 9 PCA B2 (24, N2Nn)
9011 (S): PCA B2 PIA A7 (24, N2Nn)
9012 (S): PIA A7 PCA B2 (24, N2Nn)
9013 (XS): SHI T2-3 TOU 5 (30, N2Nn)
9014 (XS): TOU 5 SHI T2-3 (30, N2Nn)
9015 (XS): PIA A4 TOU 5 (10, N2Nn)
9016 (XS): TOU 5 PIA A4 (10, N2Nn)
9017 (XS): KZH 1 MWK 3 (6, N2Nn)
9018 (XS): MWK 3 KZH 1 (6, N2Nn)
9019 (S): SVS A1 WMI C1 (4, N2Nn)
9020 (S): WMI C1 SVS A1 (4, N2Nn)
9021 (M): SSI B2 TBI 7 (5, N2Nn)
9022 (M): TBI 7 SSI B2 (5, N2Nn)
9023 (S): EEA 38 OPA B12 (4, N2Nn)
9024 (S): OPA B12 EEA 38 (4, N2Nn)
9025 (ML): PXA A9 SSI A9 (6, N2Nn)
9026 (ML): SSI A9 PXA A9 (6, N2Nn)
9027 (ML): KTI F3 MLH D4 (4, N2Nn)
9028 (ML): MLH D4 KTI F3 (4, N2Nn)
9029 (ML): FYI D1 PXA A9 (6, N2Nn)
9030 (ML): PXA A9 FYI D1 (6, N2Nn)
9031 (ML): ERZ B11 KTI B3 (6, N2Nn)
9032 (ML): KTI B3 ERZ B11 (6, N2Nn)
9033 (ML): BVL B16 ERZ B11 (5, N2Nn)
9034 (ML): ERZ B11 BVL B16 (5, N2Nn)
9035 (ML): EEA 20 SSI A9 (4, N2Nn)
9036 (ML): SSI A9 EEA 20 (4, N2Nn)
9037 (S): TBI S4 SDZ E3 (2, N2Nn)
9038 (S): SDZ E3 TBI S4 (2, N2Nn)
9039 (M): DJE 4 TBI 7 (6, N2Nn)
9040 (M): TBI 7 DJE 4 (6, N2Nn)
9041 (M): DFM 69 TBI 6 (5, N2Nn)
9042 (M): TBI 6 DFM 69 (5, N2Nn)
9043 (ML): BVL B16 KTI B3 (5, N2Nn)
9044 (ML): KTI B3 BVL B16 (5, N2Nn)
9045 (XS): MWK 3 HKA P3 (6, N2Nn)
9046 (XS): HKA P3 MWK 3 (6, N2Nn)
9047 (S): TSA C1 WMI D3 (4, N2Nn)
9048 (S): WMI D3 TSA C1 (4, N2Nn)
9049 (S): VFW D10 CAP 7 (3, N2Nn)
9050 (S): CAP 7 VFW D10 (3, N2Nn)
9051 (S): TBI S2 WMI D3 (4, N2Nn)
9052 (S): WMI D3 TBI S2 (4, N2Nn)
9053 (S): TBI S2 VFW D10 (4, N2Nn)
9054 (S): VFW D10 TBI S2 (4, N2Nn)
9055 (S): DJE 29 OPA B12 (4, N2Nn)
9056 (S): OPA B12 DJE 29 (4, N2Nn)
9057 (S): SVS A1 WHT E1C (3, N2Nn)
9058 (S): WHT E1C SVS A1 (3, N2Nn)
9059 (S): DBI 28 OPA B10 (3, N2Nn)
9060 (S): OPA B10 DBI 28 (3, N2Nn)
9061 (S): SAN C5 WMI C1 (3, N2Nn)
9062 (S): WMI C1 SAN C5 (3, N2Nn)
9063 (S): SDZ E3 CAP 6 (3, N2Nn)
9064 (S): CAP 6 SDZ E3 (3, N2Nn)
9065 (S): RSA 7 WHT E1C (2, N2Nn)
9066 (S): WHT E1C RSA 7 (2, N2Nn)
9067 (S): PXL 5 SSI C12 (4, N2Nn)
9068 (S): SSI C12 PXL 5 (4, N2Nn)
9069 (S): AFK B11 FYI G1 (4, N2Nn)
9070 (S): FYI G1 AFK B11 (4, N2Nn)
9071 (S): ABN E1 WMI B11 (3, N2Nn)
9072 (S): WMI B11 ABN E1 (3, N2Nn)
9073 (S): OPA B14 WMI B11 (4, N2Nn)
9074 (S): WMI B11 OPA B14 (4, N2Nn)
9075 (XS): LBX B4 HKA P3 (6, N2Nn)
9076 (XS): HKA P3 LBX B4 (6, N2Nn)
9077 (S): NMW T2-6 OPA B14 (4, N2Nn)
9078 (S): OPA B14 NMW T2-6 (4, N2Nn)
9079 (S): DBI 28 SSI C12 (4, N2Nn)
9080 (S): SSI C12 DBI 28 (4, N2Nn)
9081 (S): NHR 3 NMW T2-6 (3, N2Nn)
9082 (S): NMW T2-6 NHR 3 (3, N2Nn)
9083 (S): OPA B23 PIA A5 (3, N2Nn)
9084 (S): PIA A5 OPA B23 (3, N2Nn)
9085 (S): MSA 10 VFW D8 (4, N2Nn)
9086 (S): VFW D8 MSA 10 (4, N2Nn)
9087 (S): EEA 33 NHR 20 (4, N2Nn)
9088 (S): NHR 20 EEA 33 (4, N2Nn)
9089 (S): MPI A7 WMI B10 (4, N2Nn)
9090 (S): WMI B10 MPI A7 (4, N2Nn)
9091 (S): MPI A7 OPA B10 (4, N2Nn)
9092 (S): OPA B10 MPI A7 (4, N2Nn)
9093 (S): DBI 30 IXM C2 (3, N2Nn)
9094 (S): IXM C2 DBI 30 (3, N2Nn)
9095 (S): CAR 8 RVA R27 (3, N2Nn)
9096 (S): RVA R27 CAR 8 (3, N2Nn)
9097 (S): LBX C2 WMI B10 (3, N2Nn)
9098 (S): WMI B10 LBX C2 (3, N2Nn)
9099 (S): LBX C2 VFW D8 (3, N2Nn)
9100 (S): VFW D8 LBX C2 (3, N2Nn)
9101 (S): LBX B1 RVA R9 (4, N2Nn)
9102 (S): RVA R9 LBX B1 (4, N2Nn)
9103 (S): LBX B1 NHR 3 (3, N2Nn)
9104 (S): NHR 3 LBX B1 (3, N2Nn)
9105 (M): DJE 4 GBE A2 (0, N2Ne)
9106 (M): GBE A2 DJE 4 (0, N2Ne)
9107 (S): IAS A4 VFW C2 (4, N2Nn)
9108 (S): VFW C2 IAS A4 (4, N2Nn)
9109 (S): IAS A4 OPA B2 (4, N2Nn)
9110 (S): OPA B2 IAS A4 (4, N2Nn)
9111 (S): BIR 5 RVA R27 (3, N2Nn)
9112 (S): RVA R27 BIR 5 (3, N2Nn)
9113 (S): HND 105 TCB A2 (4, N2Nn)
9114 (S): TCB A2 HND 105 (4, N2Nn)
9115 (S): MAX T2B1 ELF 9 (4, N2Nn)
9116 (S): ELF 9 MAX T2B1 (4, N2Nn)
9117 (S): HGW 2 MAX T1C8 (4, N2Nn)
9118 (S): MAX T1C8 HGW 2 (4, N2Nn)
9119 (S): HGW 2 KTI C19 (4, N2Nn)
9120 (S): KTI C19 HGW 2 (4, N2Nn)
9121 (S): GSA 3 VFW C2 (3, N2Nn)
9122 (S): VFW C2 GSA 3 (3, N2Nn)
9123 (S): GSA 3 MAX T1C8 (3, N2Nn)
9124 (S): MAX T1C8 GSA 3 (3, N2Nn)
9125 (S): OPA B2 SWH ! (3, N2Nn)
9126 (S): SWH ! OPA B2 (3, N2Nn)
9127 (S): KTI C19 SWH ! (3, N2Nn)
9128 (S): SWH ! KTI C19 (3, N2Nn)
9133 (S): ERZ B9 MAX T1C3 (4, N2Nn)
9134 (S): MAX T1C3 ERZ B9 (4, N2Nn)
9135 (S): EEA 44 ERZ B9 (3, N2Nn)
9136 (S): ERZ B9 EEA 44 (3, N2Nn)
9137 (S): DJE 29 EIA C4 (4, N2Nn)
9138 (S): EIA C4 DJE 29 (4, N2Nn)
9139 (S): KWT 10 MAX T1C1 (4, N2Nn)
9140 (S): MAX T1C1 KWT 10 (4, N2Nn)
9141 (S): DFM 29 EIA C4 (4, N2Nn)
9142 (S): EIA C4 DFM 29 (4, N2Nn)
9143 (S): SAN C5 SVS A3 (1, N2Nn)
9144 (S): SVS A3 SAN C5 (1, N2Nn)
9145 (S): CAP 6 RVA R9 (3, N2Nn)
9146 (S): RVA R9 CAP 6 (3, N2Nn)
9147 (S): REF A6 PRA - (1, N2Nn)
9148 (S): PRA - REF A6 (1, N2Nn)
9149 (S): CHB 15 VFW C1 (3, N2Nn)
9150 (S): VFW C1 CHB 15 (3, N2Nn)
9151 (S): CHB 15 FYI G13 (2, N2Nn)
9152 (S): FYI G13 CHB 15 (2, N2Nn)
9153 (S): CAR 8 FYI G1 (4, N2Nn)
9154 (S): FYI G1 CAR 8 (4, N2Nn)
9155 (S): DFM 5 FWC B10 (4, N2Nn)
9156 (S): FWC B10 DFM 5 (4, N2Nn)
9157 (S): CAR 2 EEA 44 (4, N2Nn)
9158 (S): EEA 44 CAR 2 (4, N2Nn)
9159 (S): CAR 2 DFM 29 (3, N2Nn)
9160 (S): DFM 29 CAR 2 (3, N2Nn)
9161 (S): AFK B11 FWC B10 (3, N2Nn)
9162 (S): FWC B10 AFK B11 (3, N2Nn)
9163 (S): PFR 6 VFW C1 (4, N2Nn)
9164 (S): VFW C1 PFR 6 (4, N2Nn)
9165 (S): EIA C1 WCC 3 (24, N2Nn)
9166 (S): WCC 3 EIA C1 (24, N2Nn)
9167 (S): NHR 20 PXL 5 (2, N2Nn)
9168 (S): PXL 5 NHR 20 (2, N2Nn)
9169 (S): DFM 5 EEA 33 (3, N2Nn)
9170 (S): EEA 33 DFM 5 (3, N2Nn)
9173 (S): EIA C1 ELF 9 (3, N2Nn)
9174 (S): ELF 9 EIA C1 (3, N2Nn)
9175 (S): ABG D2 EEA 38 (4, N2Nn)
9176 (S): EEA 38 ABG D2 (4, N2Nn)
9177 (ML): ERZ B11 FYI A7 (0, N2Ne)
9178 (ML): FYI A7 ERZ B11 (0, N2Ne)
9179 (S): RMA ? LNT B10 (2, N2Nn)
9180 (S): LNT B10 RMA ? (2, N2Nn)
9181 (S): GLA B5 MAX T1C1 (3, N2Nn)
9182 (S): MAX T1C1 GLA B5 (3, N2Nn)
9183 (S): AIS 5 EEA 28 (4, N2Nn)
9184 (S): EEA 28 AIS 5 (4, N2Nn)
9185 (S): LNT B10 TSA C1 (3, N2Nn)
9186 (S): TSA C1 LNT B10 (3, N2Nn)
9187 (S): AFK B15 DJE 27 (4, N2Nn)
9188 (S): DJE 27 AFK B15 (4, N2Nn)
9189 (S): ACA 4 EEA 28 (3, N2Nn)
9190 (S): EEA 28 ACA 4 (3, N2Nn)
9191 (S): ACA 4 DJE 27 (3, N2Nn)
9192 (S): DJE 27 ACA 4 (3, N2Nn)
9193 (S): ACA 1 DBI 30 (3, N2Nn)
9194 (S): DBI 30 ACA 1 (3, N2Nn)
9195 (S): BED A4 DFM 23 (4, N2Nn)
9196 (S): DFM 23 BED A4 (4, N2Nn)
9197 (S): AXB 3 BED A4 (2, N2Nn)
9198 (S): BED A4 AXB 3 (2, N2Nn)
9199 (S): ABG D2 ACA 1 (3, N2Nn)
9200 (S): ACA 1 ABG D2 (3, N2Nn)
9201 (XS): LBX B4 MWK 3 (0, N2Ne)
9202 (XS): MWK 3 LBX B4 (0, N2Ne)
9203 (S): ABN E1 DFM 23 (3, N2Nn)
9204 (S): DFM 23 ABN E1 (3, N2Nn)
9207 (ML): BVL A5 IXM C27 (1, N2Ne)
9208 (ML): IXM C27 BVL A5 (1, N2Ne)
9209 (S): RMA ? GEP S5 (2, N2Nn)
9210 (S): GEP S5 RMA ? (2, N2Nn)
9211 (S): DCA 6 DJE 28 (4, N2Nn)
9212 (S): DJE 28 DCA 6 (4, N2Nn)
9213 (S): ANA 20 DJE 12 (4, N2Nn)
9214 (S): DJE 12 ANA 20 (4, N2Nn)
9215 (S): AFK B15 BIR 5 (2, N2Nn)
9216 (S): BIR 5 AFK B15 (2, N2Nn)
9217 (ML): KTI B1 PXA A9 (0, N2Ne)
9218 (ML): PXA A9 KTI B1 (0, N2Ne)
9219 (ML): ABG I4 BVL A5 (0, N2Ne)
9220 (ML): BVL A5 ABG I4 (0, N2Ne)
9223 (S): HND 105 MAX T1C3 (4, N2Nn)
9224 (S): MAX T1C3 HND 105 (4, N2Nn)